{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "co": "^4.6.0",
    "connect-history-api-fallback": "^1.3.0",
    "kerberos": "0.0.23",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.3.0",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-cors": "0.0.16",
    "koa-router": "^5.4.0",
    "koa-session": "^3.4.0",
    "koa-session-mongo": "^1.1.0",
    "koa-session-store": "^2.0.0",
    "mongoose": "^4.9.2",
    "segment": "^0.1.3",
    "thunkify": "^2.1.2"
  }
}
